1. BoneName: RootNode, ParentIndex: -1
2. BoneName: M1A2_Glacis_Plate_$AssimpFbx$_Translation, ParentIndex: 0
3. BoneName: M1A2_Glacis_Plate_$AssimpFbx$_PreRotation, ParentIndex: 1
4. BoneName: M1A2_Glacis_Plate, ParentIndex: 2
5. BoneName: M1A2_Light_Glass_$AssimpFbx$_Translation, ParentIndex: 0
6. BoneName: M1A2_Light_Glass_$AssimpFbx$_PreRotation, ParentIndex: 4
7. BoneName: M1A2_Light_Glass, ParentIndex: 5
8. BoneName: M1A2_Fences_$AssimpFbx$_Translation, ParentIndex: 0
9. BoneName: M1A2_Fences_$AssimpFbx$_PreRotation, ParentIndex: 7
10. BoneName: M1A2_Fences, ParentIndex: 8
11. BoneName: M1A2_Wheel_028_$AssimpFbx$_Translation, ParentIndex: 0
12. BoneName: M1A2_Wheel_028_$AssimpFbx$_PreRotation, ParentIndex: 10
13. BoneName: M1A2_Wheel_028_$AssimpFbx$_Rotation, ParentIndex: 11
14. BoneName: M1A2_Wheel_028, ParentIndex: 12
15. BoneName: M1A2_Wheel_029_$AssimpFbx$_Translation, ParentIndex: 0
16. BoneName: M1A2_Wheel_029_$AssimpFbx$_PreRotation, ParentIndex: 14
17. BoneName: M1A2_Wheel_029_$AssimpFbx$_Rotation, ParentIndex: 15
18. BoneName: M1A2_Wheel_029, ParentIndex: 16
19. BoneName: M1A2_Turret_$AssimpFbx$_Translation, ParentIndex: 0
20. BoneName: M1A2_Turret_$AssimpFbx$_PreRotation, ParentIndex: 18
21. BoneName: M1A2_Turret, ParentIndex: 19
22. BoneName: W_Base_008_$AssimpFbx$_Translation, ParentIndex: 0
23. BoneName: W_Base_008_$AssimpFbx$_PreRotation, ParentIndex: 21
24. BoneName: W_Base_008, ParentIndex: 22
25. BoneName: W_Base_010_$AssimpFbx$_Translation, ParentIndex: 0
26. BoneName: W_Base_010_$AssimpFbx$_PreRotation, ParentIndex: 24
27. BoneName: W_Base_010, ParentIndex: 25
28. BoneName: W_Base_011_$AssimpFbx$_Translation, ParentIndex: 0
29. BoneName: W_Base_011_$AssimpFbx$_PreRotation, ParentIndex: 27
30. BoneName: W_Base_011, ParentIndex: 28
31. BoneName: W_Base_012_$AssimpFbx$_Translation, ParentIndex: 0
32. BoneName: W_Base_012_$AssimpFbx$_PreRotation, ParentIndex: 30
33. BoneName: W_Base_012, ParentIndex: 31
34. BoneName: W_Base_013_$AssimpFbx$_Translation, ParentIndex: 0
35. BoneName: W_Base_013_$AssimpFbx$_PreRotation, ParentIndex: 33
36. BoneName: W_Base_013, ParentIndex: 34
37. BoneName: W_Base_009_$AssimpFbx$_Translation, ParentIndex: 0
38. BoneName: W_Base_009_$AssimpFbx$_PreRotation, ParentIndex: 36
39. BoneName: W_Base_009, ParentIndex: 37
40. BoneName: W_Base_007_$AssimpFbx$_Translation, ParentIndex: 0
41. BoneName: W_Base_007_$AssimpFbx$_PreRotation, ParentIndex: 39
42. BoneName: W_Base_007, ParentIndex: 40
43. BoneName: M1A2_Sprocket_Right_$AssimpFbx$_Translation, ParentIndex: 0
44. BoneName: M1A2_Sprocket_Right_$AssimpFbx$_PreRotation, ParentIndex: 42
45. BoneName: M1A2_Sprocket_Right_$AssimpFbx$_Rotation, ParentIndex: 43
46. BoneName: M1A2_Sprocket_Right, ParentIndex: 44
47. BoneName: M1A2_Sprocket_Left_$AssimpFbx$_Translation, ParentIndex: 0
48. BoneName: M1A2_Sprocket_Left_$AssimpFbx$_PreRotation, ParentIndex: 46
49. BoneName: M1A2_Sprocket_Left_$AssimpFbx$_Rotation, ParentIndex: 47
50. BoneName: M1A2_Sprocket_Left, ParentIndex: 48
51. BoneName: W_Base_006_$AssimpFbx$_Translation, ParentIndex: 0
52. BoneName: W_Base_006_$AssimpFbx$_PreRotation, ParentIndex: 50
53. BoneName: W_Base_006_$AssimpFbx$_Rotation, ParentIndex: 51
54. BoneName: W_Base_006, ParentIndex: 52
55. BoneName: W_Base_005_$AssimpFbx$_Translation, ParentIndex: 0
56. BoneName: W_Base_005_$AssimpFbx$_PreRotation, ParentIndex: 54
57. BoneName: W_Base_005, ParentIndex: 55
58. BoneName: W_Base_004_$AssimpFbx$_Translation, ParentIndex: 0
59. BoneName: W_Base_004_$AssimpFbx$_PreRotation, ParentIndex: 57
60. BoneName: W_Base_004, ParentIndex: 58
61. BoneName: W_Base_003_$AssimpFbx$_Translation, ParentIndex: 0
62. BoneName: W_Base_003_$AssimpFbx$_PreRotation, ParentIndex: 60
63. BoneName: W_Base_003, ParentIndex: 61
64. BoneName: W_Base_002_$AssimpFbx$_Translation, ParentIndex: 0
65. BoneName: W_Base_002_$AssimpFbx$_PreRotation, ParentIndex: 63
66. BoneName: W_Base_002, ParentIndex: 64
67. BoneName: W_Base_001_$AssimpFbx$_Translation, ParentIndex: 0
68. BoneName: W_Base_001_$AssimpFbx$_PreRotation, ParentIndex: 66
69. BoneName: W_Base_001, ParentIndex: 67
70. BoneName: W_Base_000_$AssimpFbx$_Translation, ParentIndex: 0
71. BoneName: W_Base_000_$AssimpFbx$_PreRotation, ParentIndex: 69
72. BoneName: W_Base_000, ParentIndex: 70
73. BoneName: M1A2_Fences_02_$AssimpFbx$_Translation, ParentIndex: 0
74. BoneName: M1A2_Fences_02_$AssimpFbx$_PreRotation, ParentIndex: 72
75. BoneName: M1A2_Fences_02, ParentIndex: 73
76. BoneName: M1A2_Fences_003_$AssimpFbx$_Translation, ParentIndex: 0
77. BoneName: M1A2_Fences_003_$AssimpFbx$_PreRotation, ParentIndex: 75
78. BoneName: M1A2_Fences_003, ParentIndex: 76
79. BoneName: M1A2_Wheel_020_$AssimpFbx$_Translation, ParentIndex: 0
80. BoneName: M1A2_Wheel_020_$AssimpFbx$_PreRotation, ParentIndex: 78
81. BoneName: M1A2_Wheel_020_$AssimpFbx$_Rotation, ParentIndex: 79
82. BoneName: M1A2_Wheel_020, ParentIndex: 80
83. BoneName: M1A2_Optical_Periscope_$AssimpFbx$_Translation, ParentIndex: 0
84. BoneName: M1A2_Optical_Periscope_$AssimpFbx$_PreRotation, ParentIndex: 82
85. BoneName: M1A2_Optical_Periscope, ParentIndex: 83
86. BoneName: M1A2_Wheel_019_$AssimpFbx$_Translation, ParentIndex: 0
87. BoneName: M1A2_Wheel_019_$AssimpFbx$_PreRotation, ParentIndex: 85
88. BoneName: M1A2_Wheel_019_$AssimpFbx$_Rotation, ParentIndex: 86
89. BoneName: M1A2_Wheel_019, ParentIndex: 87
90. BoneName: Cylinder047_$AssimpFbx$_Translation, ParentIndex: 0
91. BoneName: Cylinder047_$AssimpFbx$_PreRotation, ParentIndex: 89
92. BoneName: Cylinder047, ParentIndex: 90
93. BoneName: M1A2_Wheel_018_$AssimpFbx$_Translation, ParentIndex: 0
94. BoneName: M1A2_Wheel_018_$AssimpFbx$_PreRotation, ParentIndex: 92
95. BoneName: M1A2_Wheel_018_$AssimpFbx$_Rotation, ParentIndex: 93
96. BoneName: M1A2_Wheel_018, ParentIndex: 94
97. BoneName: M1A2_Gun_Mantlet_$AssimpFbx$_Translation, ParentIndex: 0
98. BoneName: M1A2_Gun_Mantlet_$AssimpFbx$_PreRotation, ParentIndex: 96
99. BoneName: M1A2_Gun_Mantlet, ParentIndex: 97
100. BoneName: M1A2_Wheel_017_$AssimpFbx$_Translation, ParentIndex: 0
101. BoneName: M1A2_Wheel_017_$AssimpFbx$_PreRotation, ParentIndex: 99
102. BoneName: M1A2_Wheel_017_$AssimpFbx$_Rotation, ParentIndex: 100
103. BoneName: M1A2_Wheel_017, ParentIndex: 101
104. BoneName: M2-50_Base_$AssimpFbx$_Translation, ParentIndex: 0
105. BoneName: M2-50_Base_$AssimpFbx$_PreRotation, ParentIndex: 103
106. BoneName: M2-50_Base, ParentIndex: 104
107. BoneName: M1A2_Wheel_005_$AssimpFbx$_Translation, ParentIndex: 0
108. BoneName: M1A2_Wheel_005_$AssimpFbx$_PreRotation, ParentIndex: 106
109. BoneName: M1A2_Wheel_005_$AssimpFbx$_Rotation, ParentIndex: 107
110. BoneName: M1A2_Wheel_005, ParentIndex: 108
111. BoneName: M1A2_Wheel_024_$AssimpFbx$_Translation, ParentIndex: 0
112. BoneName: M1A2_Wheel_024_$AssimpFbx$_PreRotation, ParentIndex: 110
113. BoneName: M1A2_Wheel_024_$AssimpFbx$_Rotation, ParentIndex: 111
114. BoneName: M1A2_Wheel_024, ParentIndex: 112
115. BoneName: M1A2_Wheel_006_$AssimpFbx$_Translation, ParentIndex: 0
116. BoneName: M1A2_Wheel_006_$AssimpFbx$_PreRotation, ParentIndex: 114
117. BoneName: M1A2_Wheel_006_$AssimpFbx$_Rotation, ParentIndex: 115
118. BoneName: M1A2_Wheel_006, ParentIndex: 116
119. BoneName: M1A2_Wheel_025_$AssimpFbx$_Translation, ParentIndex: 0
120. BoneName: M1A2_Wheel_025_$AssimpFbx$_PreRotation, ParentIndex: 118
121. BoneName: M1A2_Wheel_025_$AssimpFbx$_Rotation, ParentIndex: 119
122. BoneName: M1A2_Wheel_025, ParentIndex: 120
123. BoneName: M1A2_Wheel_007_$AssimpFbx$_Translation, ParentIndex: 0
124. BoneName: M1A2_Wheel_007_$AssimpFbx$_PreRotation, ParentIndex: 122
125. BoneName: M1A2_Wheel_007_$AssimpFbx$_Rotation, ParentIndex: 123
126. BoneName: M1A2_Wheel_007, ParentIndex: 124
127. BoneName: M1A2_Wheel_026_$AssimpFbx$_Translation, ParentIndex: 0
128. BoneName: M1A2_Wheel_026_$AssimpFbx$_PreRotation, ParentIndex: 126
129. BoneName: M1A2_Wheel_026_$AssimpFbx$_Rotation, ParentIndex: 127
130. BoneName: M1A2_Wheel_026, ParentIndex: 128
131. BoneName: M1A2_Chain_01_$AssimpFbx$_Translation, ParentIndex: 0
132. BoneName: M1A2_Chain_01_$AssimpFbx$_PreRotation, ParentIndex: 130
133. BoneName: M1A2_Chain_01, ParentIndex: 131
134. BoneName: M1A2_Chain_02_$AssimpFbx$_Translation, ParentIndex: 0
135. BoneName: M1A2_Chain_02_$AssimpFbx$_PreRotation, ParentIndex: 133
136. BoneName: M1A2_Chain_02, ParentIndex: 134
137. BoneName: M1A2_Shield_02_$AssimpFbx$_Translation, ParentIndex: 0
138. BoneName: M1A2_Shield_02_$AssimpFbx$_PreRotation, ParentIndex: 136
139. BoneName: M1A2_Shield_02, ParentIndex: 137
140. BoneName: M1A2_Shield_01_$AssimpFbx$_Translation, ParentIndex: 0
141. BoneName: M1A2_Shield_01_$AssimpFbx$_PreRotation, ParentIndex: 139
142. BoneName: M1A2_Shield_01, ParentIndex: 140
143. BoneName: M1A2_Wheel_023_$AssimpFbx$_Translation, ParentIndex: 0
144. BoneName: M1A2_Wheel_023_$AssimpFbx$_PreRotation, ParentIndex: 142
145. BoneName: M1A2_Wheel_023_$AssimpFbx$_Rotation, ParentIndex: 143
146. BoneName: M1A2_Wheel_023, ParentIndex: 144
147. BoneName: M1A2_Commander_Cupola_$AssimpFbx$_Translation, ParentIndex: 0
148. BoneName: M1A2_Commander_Cupola_$AssimpFbx$_PreRotation, ParentIndex: 146
149. BoneName: M1A2_Commander_Cupola, ParentIndex: 147
150. BoneName: M1A2_Wheel_021_$AssimpFbx$_Translation, ParentIndex: 0
151. BoneName: M1A2_Wheel_021_$AssimpFbx$_PreRotation, ParentIndex: 149
152. BoneName: M1A2_Wheel_021_$AssimpFbx$_Rotation, ParentIndex: 150
153. BoneName: M1A2_Wheel_021, ParentIndex: 151
154. BoneName: M1A2_Cupola_$AssimpFbx$_Translation, ParentIndex: 0
155. BoneName: M1A2_Cupola_$AssimpFbx$_PreRotation, ParentIndex: 153
156. BoneName: M1A2_Cupola, ParentIndex: 154
157. BoneName: M1A2_Wheel_027_$AssimpFbx$_Translation, ParentIndex: 0
158. BoneName: M1A2_Wheel_027_$AssimpFbx$_PreRotation, ParentIndex: 156
159. BoneName: M1A2_Wheel_027_$AssimpFbx$_Rotation, ParentIndex: 157
160. BoneName: M1A2_Wheel_027, ParentIndex: 158
161. BoneName: M1A2_Panel_01_$AssimpFbx$_Translation, ParentIndex: 0
162. BoneName: M1A2_Panel_01_$AssimpFbx$_PreRotation, ParentIndex: 160
163. BoneName: M1A2_Panel_01, ParentIndex: 161
164. BoneName: M1A2_Wheel_022_$AssimpFbx$_Translation, ParentIndex: 0
165. BoneName: M1A2_Wheel_022_$AssimpFbx$_PreRotation, ParentIndex: 163
166. BoneName: M1A2_Wheel_022_$AssimpFbx$_Rotation, ParentIndex: 164
167. BoneName: M1A2_Wheel_022, ParentIndex: 165
168. BoneName: M1A2_Shield_03_$AssimpFbx$_Translation, ParentIndex: 0
169. BoneName: M1A2_Shield_03_$AssimpFbx$_PreRotation, ParentIndex: 167
170. BoneName: M1A2_Shield_03, ParentIndex: 168
171. BoneName: M1A2_Main_Gun_$AssimpFbx$_Translation, ParentIndex: 0
172. BoneName: M1A2_Main_Gun_$AssimpFbx$_PreRotation, ParentIndex: 170
173. BoneName: M1A2_Main_Gun, ParentIndex: 171
174. BoneName: M1A2_Co-Axial_Gun_$AssimpFbx$_Translation, ParentIndex: 0
175. BoneName: M1A2_Co-Axial_Gun_$AssimpFbx$_PreRotation, ParentIndex: 173
176. BoneName: M1A2_Co-Axial_Gun, ParentIndex: 174
177. BoneName: M2-50_$AssimpFbx$_Translation, ParentIndex: 0
178. BoneName: M2-50_$AssimpFbx$_PreRotation, ParentIndex: 176
179. BoneName: M2-50, ParentIndex: 177
180. BoneName: M1A2_Optical_Periscope_02_$AssimpFbx$_Translation, ParentIndex: 0
181. BoneName: M1A2_Optical_Periscope_02_$AssimpFbx$_PreRotation, ParentIndex: 179
182. BoneName: M1A2_Optical_Periscope_02, ParentIndex: 180
183. BoneName: M240P_$AssimpFbx$_Translation, ParentIndex: 0
184. BoneName: M240P_$AssimpFbx$_PreRotation, ParentIndex: 182
185. BoneName: M240P, ParentIndex: 183
