1. MeshName: M1A2_Glacis_Plate, MaterialIndex: 0
2. MeshName: M1A2_Light_Glass, MaterialIndex: 1
3. MeshName: M1A2_Fences, MaterialIndex: 2
4. MeshName: M1A2_Wheel_028, MaterialIndex: 3
5. MeshName: M1A2_Wheel_029, MaterialIndex: 3
6. MeshName: M1A2_Turret, MaterialIndex: 4
7. MeshName: W_Base_008, MaterialIndex: 5
8. MeshName: W_Base_010, MaterialIndex: 5
9. MeshName: W_Base_011, MaterialIndex: 5
10. MeshName: W_Base_012, MaterialIndex: 5
11. MeshName: W_Base_013, MaterialIndex: 5
12. MeshName: W_Base_009, MaterialIndex: 5
13. MeshName: W_Base_007, MaterialIndex: 5
14. MeshName: M1A2_Sprocket_Right, MaterialIndex: 6
15. MeshName: M1A2_Sprocket_Left, MaterialIndex: 6
16. MeshName: W_Base_006, MaterialIndex: 5
17. MeshName: W_Base_005, MaterialIndex: 5
18. MeshName: W_Base_004, MaterialIndex: 5
19. MeshName: W_Base_003, MaterialIndex: 5
20. MeshName: W_Base_002, MaterialIndex: 5
21. MeshName: W_Base_001, MaterialIndex: 5
22. MeshName: W_Base_000, MaterialIndex: 5
23. MeshName: M1A2_Fences_02, MaterialIndex: 2
24. MeshName: M1A2_Fences_003, MaterialIndex: 2
25. MeshName: M1A2_Wheel_020, MaterialIndex: 3
26. MeshName: M1A2_Optical_Periscope, MaterialIndex: 1
27. MeshName: M1A2_Wheel_019, MaterialIndex: 3
28. MeshName: Cylinder047, MaterialIndex: 4
29. MeshName: M1A2_Wheel_018, MaterialIndex: 3
30. MeshName: M1A2_Gun_Mantlet, MaterialIndex: 4
31. MeshName: M1A2_Wheel_017, MaterialIndex: 3
32. MeshName: M2-50_Base, MaterialIndex: 4
33. MeshName: M1A2_Wheel_005, MaterialIndex: 3
34. MeshName: M1A2_Wheel_024, MaterialIndex: 3
35. MeshName: M1A2_Wheel_006, MaterialIndex: 3
36. MeshName: M1A2_Wheel_025, MaterialIndex: 3
37. MeshName: M1A2_Wheel_007, MaterialIndex: 3
38. MeshName: M1A2_Wheel_026, MaterialIndex: 3
39. MeshName: M1A2_Chain_01, MaterialIndex: 7
40. MeshName: M1A2_Chain_02, MaterialIndex: 7
41. MeshName: M1A2_Shield_02, MaterialIndex: 4
42. MeshName: M1A2_Shield_01, MaterialIndex: 4
43. MeshName: M1A2_Wheel_023, MaterialIndex: 3
44. MeshName: M1A2_Commander_Cupola, MaterialIndex: 4
45. MeshName: M1A2_Wheel_021, MaterialIndex: 3
46. MeshName: M1A2_Cupola, MaterialIndex: 4
47. MeshName: M1A2_Wheel_027, MaterialIndex: 3
48. MeshName: M1A2_Panel_01, MaterialIndex: 4
49. MeshName: M1A2_Wheel_022, MaterialIndex: 3
50. MeshName: M1A2_Shield_03, MaterialIndex: 4
51. MeshName: M1A2_Main_Gun, MaterialIndex: 4
52. MeshName: M1A2_Co-Axial_Gun, MaterialIndex: 4
53. MeshName: M2-50, MaterialIndex: 8
54. MeshName: M1A2_Optical_Periscope_02, MaterialIndex: 1
55. MeshName: M240P, MaterialIndex: 9
